<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:07.649" style="s2">and then in this video we will do</p>
<p begin="00:00:03.210" end="00:00:10.679" style="s2">nothing but specify and highlight things</p>
<p begin="00:00:07.649" end="00:00:13.380" style="s2">that had already been addressed in the</p>
<p begin="00:00:10.679" end="00:00:17.039" style="s2">previous videos those who have already</p>
<p begin="00:00:13.380" end="00:00:18.570" style="s2">followed us surely know us and more or</p>
<p begin="00:00:17.039" end="00:00:21.510" style="s2">less know the topics we deal with</p>
<p begin="00:00:18.570" end="00:00:27.449" style="s2">and that&#39;s what we share in</p>
<p begin="00:00:21.510" end="00:00:32.820" style="s2">a very humble way  simple and then we</p>
<p begin="00:00:27.449" end="00:00:36.420" style="s2">find ourselves here with salvatore and</p>
<p begin="00:00:32.820" end="00:00:41.129" style="s2">not in naples and our friend pino</p>
<p begin="00:00:36.420" end="00:00:42.350" style="s2">cammarata in such a way as to repeat to</p>
<p begin="00:00:41.129" end="00:00:45.440" style="s2">make more clarity</p>
<p begin="00:00:42.350" end="00:00:49.800" style="s2">lately a video has been published</p>
<p begin="00:00:45.440" end="00:00:53.870" style="s2">the video is about</p>
<p begin="00:00:49.800" end="00:00:59.100" style="s2">breast cancer and where salvatore talks</p>
<p begin="00:00:53.870" end="00:01:05.909" style="s2">with maria  which is also called</p>
<p begin="00:00:59.100" end="00:01:08.100" style="s2">infinite joy and is a video where you try</p>
<p begin="00:01:05.909" end="00:01:11.880" style="s2">to give information explaining the</p>
<p begin="00:01:08.100" end="00:01:15.450" style="s2">purification path of this lady</p>
<p begin="00:01:11.880" end="00:01:18.390" style="s2">who came to know us and in</p>
<p begin="00:01:15.450" end="00:01:21.689" style="s2">particular salvatore has been</p>
<p begin="00:01:18.390" end="00:01:25.470" style="s2">following her for quite a few months more than</p>
<p begin="00:01:21.689" end="00:01:26.810" style="s2">two months if not  erro is definitely</p>
<p begin="00:01:25.470" end="00:01:29.159" style="s2">more than two months because it started</p>
<p begin="00:01:26.810" end="00:01:31.259" style="s2">winter at his house may have been that</p>
<p begin="00:01:29.159" end="00:01:34.870" style="s2">he needed to be followed so</p>
<p begin="00:01:31.259" end="00:01:37.080" style="s2">m  much more constant up to taking</p>
<p begin="00:01:34.870" end="00:01:42.330" style="s2">but who has made the decision to</p>
<p begin="00:01:37.080" end="00:01:45.310" style="s2">move so here if I have been here it has</p>
<p begin="00:01:42.330" end="00:01:49.000" style="s2">almost reached the end of these 40</p>
<p begin="00:01:45.310" end="00:01:50.380" style="s2">days of purification in short I do not repeat</p>
<p begin="00:01:49.000" end="00:01:53.350" style="s2">what has already been said in the video</p>
<p begin="00:01:50.380" end="00:01:58.090" style="s2">but the fact is that this video has</p>
<p begin="00:01:53.350" end="00:02:01.000" style="s2">aroused  many harsh and bitter criticisms,</p>
<p begin="00:01:58.090" end="00:02:02.500" style="s2">among other things, free I would say against</p>
<p begin="00:02:01.000" end="00:02:05.740" style="s2">not only the lady but also the</p>
<p begin="00:02:02.500" end="00:02:07.030" style="s2">savior on doing because if</p>
<p begin="00:02:05.740" end="00:02:10.149" style="s2">the topic of</p>
<p begin="00:02:07.030" end="00:02:13.810" style="s2">intestinal parasites was taken up, the fact</p>
<p begin="00:02:10.149" end="00:02:19.390" style="s2">that salvatore plagiarized the lady was raised it</p>
<p begin="00:02:13.810" end="00:02:22.270" style="s2">was said that savior  he poses himself</p>
<p begin="00:02:19.390" end="00:02:24.310" style="s2">defines himself as a teacher like a wall or</p>
<p begin="00:02:22.270" end="00:02:26.170" style="s2">even puts himself at the same</p>
<p begin="00:02:24.310" end="00:02:28.570" style="s2">level as jesus christ</p>
<p begin="00:02:26.170" end="00:02:31.120" style="s2">these are all</p>
<p begin="00:02:28.570" end="00:02:33.850" style="s2">free critical disinformation I repeat that they have been</p>
<p begin="00:02:31.120" end="00:02:35.850" style="s2">made towards very</p>
<p begin="00:02:33.850" end="00:02:39.790" style="s2">simple people numbers I personally have been</p>
<p begin="00:02:35.850" end="00:02:42.820" style="s2">attending the house of savior paladin for</p>
<p begin="00:02:39.790" end="00:02:44.320" style="s2">almost five years and  there is</p>
<p begin="00:02:42.820" end="00:02:49.060" style="s2">only one person who has called him a teacher</p>
<p begin="00:02:44.320" end="00:02:50.590" style="s2">or a guru or I don&#39;t know what else has never</p>
<p begin="00:02:49.060" end="00:02:53.440" style="s2">been to the ba  mbini</p>
<p begin="00:02:50.590" end="00:02:55.770" style="s2">even give him the you he</p>
<p begin="00:02:53.440" end="00:02:58.180" style="s2">himself has always ended up in the videos</p>
<p begin="00:02:55.770" end="00:02:59.620" style="s2">at least those who know us</p>
<p begin="00:02:58.180" end="00:03:01.360" style="s2">can confirm him as a semi-</p>
<p begin="00:02:59.620" end="00:03:05.080" style="s2">illiterate ignorant even</p>
<p begin="00:03:01.360" end="00:03:07.540" style="s2">troglodyte it is certainly strange that a</p>
<p begin="00:03:05.080" end="00:03:10.000" style="s2">person who calls himself ignorant and</p>
<p begin="00:03:07.540" end="00:03:11.940" style="s2">manages to talk to face certain</p>
<p begin="00:03:10.000" end="00:03:13.720" style="s2">speeches becere in  effects is</p>
<p begin="00:03:11.940" end="00:03:16.900" style="s2">contradictory paradoxical in some</p>
<p begin="00:03:13.720" end="00:03:19.060" style="s2">respects but in life not everything that</p>
<p begin="00:03:16.900" end="00:03:21.310" style="s2">is known is learned from books or from</p>
<p begin="00:03:19.060" end="00:03:23.650" style="s2">having obtained titles and the</p>
<p begin="00:03:21.310" end="00:03:27.610" style="s2"></p>
<p begin="00:03:23.650" end="00:03:31.079" style="s2">like so we will continue to pursue</p>
<p begin="00:03:27.610" end="00:03:34.720" style="s2">this path regardless of the</p>
<p begin="00:03:31.079" end="00:03:37.209" style="s2">stupidity of others from the lack of</p>
<p begin="00:03:34.720" end="00:03:38.340" style="s2">delicacy and respect</p>
<p begin="00:03:37.209" end="00:03:41.620" style="s2"></p>
<p begin="00:03:38.340" end="00:03:43.299" style="s2">instead of trying to understand instead</p>
<p begin="00:03:41.620" end="00:03:46.269" style="s2">simply and exclusively try to</p>
<p begin="00:03:43.299" end="00:03:48.180" style="s2">attack</p>
<p begin="00:03:46.269" end="00:03:51.519" style="s2">we will continue indeed we will provide further details</p>
<p begin="00:03:48.180" end="00:03:54.909" style="s2">documentation regarding the speech of</p>
<p begin="00:03:51.519" end="00:03:56.440" style="s2">parasites because really almost all</p>
<p begin="00:03:54.909" end="00:03:59.349" style="s2">the people who wanted to share</p>
<p begin="00:03:56.440" end="00:04:01.389" style="s2">the path of purification through</p>
<p begin="00:03:59.349" end="00:04:04.629" style="s2">therapeutic fasting have done</p>
<p begin="00:04:01.389" end="00:04:06.849" style="s2">nothing but  evacuate and spend</p>
<p begin="00:04:04.629" end="00:04:10.689" style="s2">intestinal parasites of a certain</p>
<p begin="00:04:06.849" end="00:04:15.310" style="s2">entity up to even over 40 50 60</p>
<p begin="00:04:10.689" end="00:04:17.739" style="s2">days so this is a fact that we</p>
<p begin="00:04:15.310" end="00:04:20.289" style="s2">can prove but surely the</p>
<p begin="00:04:17.739" end="00:04:24.729" style="s2">stupid ones will have the opportunity to challenge even</p>
<p begin="00:04:20.289" end="00:04:26.860" style="s2">the photographs that people have</p>
<p begin="00:04:24.729" end="00:04:29.530" style="s2">taken because there are very</p>
<p begin="00:04:26.860" end="00:04:31.949" style="s2">clear photographs and  obvious and explicit that</p>
<p begin="00:04:29.530" end="00:04:34.120" style="s2">I speak but surely the tractors and</p>
<p begin="00:04:31.949" end="00:04:37.060" style="s2">deceivers will do other than</p>
<p begin="00:04:34.120" end="00:04:39.909" style="s2">say surely they are retouched with</p>
<p begin="00:04:37.060" end="00:04:43.449" style="s2">photoshop they have been taken from the internet</p>
<p begin="00:04:39.909" end="00:04:46.330" style="s2">and so on we know</p>
<p begin="00:04:43.449" end="00:04:49.210" style="s2">this is the environment of the web everyone</p>
<p begin="00:04:46.330" end="00:04:51.039" style="s2">can say anything but I repeat</p>
<p begin="00:04:49.210" end="00:04:53.889" style="s2">aside  ours is simply wanting</p>
<p begin="00:04:51.039" end="00:04:56.789" style="s2">to clarify especially for those</p>
<p begin="00:04:53.889" end="00:05:01.260" style="s2">who have ears to hear</p>
<p begin="00:04:56.789" end="00:05:03.540" style="s2">and then and now let&#39;s pass the word</p>
<p begin="00:05:01.260" end="00:05:07.530" style="s2">I had not read in such a way that we</p>
<p begin="00:05:03.540" end="00:05:10.080" style="s2">can not once again with maybe</p>
<p begin="00:05:07.530" end="00:05:15.210" style="s2">further details tell his</p>
<p begin="00:05:10.080" end="00:05:18.060" style="s2">personal experience is the how and the</p>
<p begin="00:05:15.210" end="00:05:20.370" style="s2">because he met</p>
<p begin="00:05:18.060" end="00:05:22.740" style="s2">salvatore paladino through pino camparada then what</p>
<p begin="00:05:20.370" end="00:05:25.470" style="s2">happened what  and it was the reason</p>
<p begin="00:05:22.740" end="00:05:28.310" style="s2">why you came here the reason is that</p>
<p begin="00:05:25.470" end="00:05:31.290" style="s2">at some point my life having</p>
<p begin="00:05:28.310" end="00:05:33.780" style="s2">being sort of a problem</p>
<p begin="00:05:31.290" end="00:05:36.350" style="s2">concerning my health or seeds but the</p>
<p begin="00:05:33.780" end="00:05:39.210" style="s2">classical path of classical medicine</p>
<p begin="00:05:36.350" end="00:05:39.720" style="s2">however I was going completely astray</p>
<p begin="00:05:39.210" end="00:05:44.220" style="s2"></p>
<p begin="00:05:39.720" end="00:05:47.840" style="s2">I was close  at my so-called end it is a</p>
<p begin="00:05:44.220" end="00:05:51.330" style="s2">sought having known lapino cammarata</p>
<p begin="00:05:47.840" end="00:05:54.000" style="s2">of the existence of salvatore paladino</p>
<p begin="00:05:51.330" end="00:05:56.550" style="s2">I have tried in every way of power between</p>
<p begin="00:05:54.000" end="00:05:59.880" style="s2">recalibrating you and getting in touch with</p>
<p begin="00:05:56.550" end="00:06:01.440" style="s2">a savior paladin also pino</p>
<p begin="00:05:59.880" end="00:06:05.040" style="s2">Campagna from I replied what</p>
<p begin="00:06:01.440" end="00:06:06.180" style="s2">stands out was and there  it must be said that on Saturday the</p>
<p begin="00:06:05.040" end="00:06:10.020" style="s2">baladin had suffered a</p>
<p begin="00:06:06.180" end="00:06:11.550" style="s2">physical attack of considerable entity for which he was</p>
<p begin="00:06:10.020" end="00:06:13.950" style="s2">unable just at that moment</p>
<p begin="00:06:11.550" end="00:06:17.550" style="s2">I had that to stay silent to be able to</p>
<p begin="00:06:13.950" end="00:06:21.300" style="s2">listen to myself at a certain point then</p>
<p begin="00:06:17.550" end="00:06:24.930" style="s2">the moment came, luckily for me, that I was able to</p>
<p begin="00:06:21.300" end="00:06:26.970" style="s2">speak with the  design the</p>
<p begin="00:06:24.930" end="00:06:29.190" style="s2">moment from the moment we are of the</p>
<p begin="00:06:26.970" end="00:06:35.229" style="s2">sandwich came back to his house</p>
<p begin="00:06:29.190" end="00:06:37.969" style="s2">the opportunity was to me, let&#39;s say to myself,</p>
<p begin="00:06:35.229" end="00:06:41.059" style="s2">even though he had not yet recovered</p>
<p begin="00:06:37.969" end="00:06:43.089" style="s2">exactly that energy that</p>
<p begin="00:06:41.059" end="00:06:45.529" style="s2">would really allow him to be able to</p>
<p begin="00:06:43.089" end="00:06:48.050" style="s2">sit down to be able to give himself again the</p>
<p begin="00:06:45.529" end="00:06:50.389" style="s2">other 100 alessandro antico torches</p>
<p begin="00:06:48.050" end="00:06:53.539" style="s2">despite everything through the</p>
<p begin="00:06:50.389" end="00:06:56.240" style="s2">friendship program song di pino you</p>
<p begin="00:06:53.539" end="00:06:58.309" style="s2">managed to get a city anyway to speak</p>
<p begin="00:06:56.240" end="00:07:00.919" style="s2">for my part they listened to let you</p>
<p begin="00:06:58.309" end="00:07:03.589" style="s2">listen to  savior paladin and</p>
<p begin="00:07:00.919" end="00:07:05.449" style="s2">known staff I met an</p>
<p begin="00:07:03.589" end="00:07:07.659" style="s2">exceptional person on the level</p>
<p begin="00:07:05.449" end="00:07:10.219" style="s2">above all one as well as on the level</p>
<p begin="00:07:07.659" end="00:07:15.729" style="s2">of his wisdom who is not</p>
<p begin="00:07:10.219" end="00:07:18.800" style="s2">necessarily to bind cultures</p>
<p begin="00:07:15.729" end="00:07:21.559" style="s2">as to say sealed by degrees or</p>
<p begin="00:07:18.800" end="00:07:22.839" style="s2">anything else and through his</p>
<p begin="00:07:21.559" end="00:07:25.249" style="s2">suggestions</p>
<p begin="00:07:22.839" end="00:07:26.899" style="s2">often and willingly especially in the</p>
<p begin="00:07:25.249" end="00:07:29.959" style="s2">first  very energetic phase because</p>
<p begin="00:07:26.899" end="00:07:33.830" style="s2">salvatore paladino is like this and must be accepted</p>
<p begin="00:07:29.959" end="00:07:36.199" style="s2">as well as we must ethical molten what does</p>
<p begin="00:07:33.830" end="00:07:38.240" style="s2">energies mean in the sense that given</p>
<p begin="00:07:36.199" end="00:07:41.029" style="s2">my</p>
<p begin="00:07:38.240" end="00:07:44.419" style="s2">very weak environmental psychological situation, he tried to</p>
<p begin="00:07:41.029" end="00:07:45.889" style="s2">sound internal in a very many</p>
<p begin="00:07:44.419" end="00:07:47.919" style="s2">energies that he saw and understood</p>
<p begin="00:07:45.889" end="00:07:51.189" style="s2">above all that  i was a</p>
<p begin="00:07:47.919" end="00:07:54.709" style="s2">very dangerous situation for  my own</p>
<p begin="00:07:51.189" end="00:07:58.339" style="s2">survival and energetically</p>
<p begin="00:07:54.709" end="00:07:58.760" style="s2">lasted me despite the fact that he needed more</p>
<p begin="00:07:58.339" end="00:08:01.130" style="s2"></p>
<p begin="00:07:58.760" end="00:08:02.900" style="s2">energy for the reason that he said</p>
<p begin="00:08:01.130" end="00:08:05.090" style="s2">before it was all he had already</p>
<p begin="00:08:02.900" end="00:08:07.910" style="s2">feared in fact the Pope Beppino</p>
<p begin="00:08:05.090" end="00:08:11.410" style="s2">himself said or he could also confirm</p>
<p begin="00:08:07.910" end="00:08:13.670" style="s2">that every time he received savior</p>
<p begin="00:08:11.410" end="00:08:22.610" style="s2">despite  he could talk to you</p>
<p begin="00:08:13.670" end="00:08:28.040" style="s2">then salvatore after accompanied because he</p>
<p begin="00:08:22.610" end="00:08:30.890" style="s2">sees in naples he needed</p>
<p begin="00:08:28.040" end="00:08:33.560" style="s2">my partner support for a comparison</p>
<p begin="00:08:30.890" end="00:08:37.910" style="s2">of the hours and I came too and when then</p>
<p begin="00:08:33.560" end="00:08:39.830" style="s2">salvatore with nino volleyball hollow and</p>
<p begin="00:08:37.910" end="00:08:42.220" style="s2">told him he shouldn&#39;t do</p>
<p begin="00:08:39.830" end="00:08:45.680" style="s2">then when he came to naples he went away</p>
<p begin="00:08:42.220" end="00:08:47.570" style="s2">poor savior returned to</p>
<p begin="00:08:45.680" end="00:08:49.550" style="s2">being what he was before he was not</p>
<p begin="00:08:47.570" end="00:08:52.610" style="s2">healed even could no longer speak</p>
<p begin="00:08:49.550" end="00:08:55.910" style="s2">but in the bond and in the presence to hold a</p>
<p begin="00:08:52.610" end="00:08:57.980" style="s2">saving offering he gave him suggestions and</p>
<p begin="00:08:55.910" end="00:09:06.620" style="s2">what he needed energy and energy to</p>
<p begin="00:08:57.980" end="00:09:11.750" style="s2">hear exactly that he does now  the speech</p>
<p begin="00:09:06.620" end="00:09:18.230" style="s2">of which was raised by others ie</p>
<p begin="00:09:11.750" end="00:09:22.520" style="s2">his his being as well as saying the</p>
<p begin="00:09:18.230" end="00:09:25.610" style="s2">alpone define him violent for  because he</p>
<p begin="00:09:22.520" end="00:09:31.820" style="s2">expresses himself with unorthodox non-diplomatic count maine</p>
<p begin="00:09:25.610" end="00:09:33.920" style="s2">and you in any case this is</p>
<p begin="00:09:31.820" end="00:09:36.590" style="s2">his being violent as</p>
<p begin="00:09:33.920" end="00:09:38.750" style="s2">others define it to you as an</p>
<p begin="00:09:36.590" end="00:09:41.600" style="s2">assorted effect subtitle as I said</p>
<p begin="00:09:38.750" end="00:09:44.000" style="s2">before an energizing effect in the sense</p>
<p begin="00:09:41.600" end="00:09:45.680" style="s2">that although he did not have the energy</p>
<p begin="00:09:44.000" end="00:09:48.440" style="s2">for reasons  he will be there today he had told us</p>
<p begin="00:09:45.680" end="00:09:50.900" style="s2">before to give help to others he</p>
<p begin="00:09:48.440" end="00:09:53.840" style="s2">found almost by magic when he</p>
<p begin="00:09:50.900" end="00:09:56.150" style="s2">spoke he spoke with me because he</p>
<p begin="00:09:53.840" end="00:09:59.420" style="s2">saw a situation in me inside of me</p>
<p begin="00:09:56.150" end="00:10:01.640" style="s2">the situation is very very precarious and</p>
<p begin="00:09:59.420" end="00:10:04.790" style="s2">he found himself and appealed to all</p>
<p begin="00:10:01.640" end="00:10:07.760" style="s2">his human resources  as well as energy</p>
<p begin="00:10:04.790" end="00:10:09.530" style="s2">to give help especially to me because he</p>
<p begin="00:10:07.760" end="00:10:12.050" style="s2">understood I do not call him his</p>
<p begin="00:10:09.530" end="00:10:14.360" style="s2">condition that you needed that I needed</p>
<p begin="00:10:12.050" end="00:10:16.760" style="s2">him more than he needed to</p>
<p begin="00:10:14.360" end="00:10:18.710" style="s2">find your car shopping in Palermo</p>
<p begin="00:10:16.760" end="00:10:20.900" style="s2">that even not having over sticks then</p>
<p begin="00:10:18.710" end="00:10:24.200" style="s2">you say something  that when a</p>
<p begin="00:10:20.900" end="00:10:25.610" style="s2">person needs to get involved with other</p>
<p begin="00:10:24.200" end="00:10:29.450" style="s2">things the</p>
<p begin="00:10:25.610" end="00:10:31.820" style="s2">savior feels pain inside the heart</p>
<p begin="00:10:29.450" end="00:10:34.520" style="s2">when you have children suffering when</p>
<p begin="00:10:31.820" end="00:10:37.100" style="s2">av  ye people who got sick</p>
<p begin="00:10:34.520" end="00:10:38.930" style="s2">were first massacred and everything is</p>
<p begin="00:10:37.100" end="00:10:42.140" style="s2">a pain that I have suffered in my</p>
<p begin="00:10:38.930" end="00:10:45.980" style="s2">family and if I continue in this</p>
<p begin="00:10:42.140" end="00:10:48.110" style="s2">way I love her with pain and the</p>
<p begin="00:10:45.980" end="00:10:50.360" style="s2">trait of savior effecting to</p>
<p begin="00:10:48.110" end="00:10:52.250" style="s2">salvation damage are you going to people</p>
<p begin="00:10:50.360" end="00:10:55.160" style="s2">in  in this way, suffering and sometimes</p>
<p begin="00:10:52.250" end="00:10:57.140" style="s2">crying with pain of not being</p>
<p begin="00:10:55.160" end="00:10:59.260" style="s2">able to be able to help all those</p>
<p begin="00:10:57.140" end="00:11:02.600" style="s2">who need it are at this point</p>
<p begin="00:10:59.260" end="00:11:05.540" style="s2">something special happens like in</p>
<p begin="00:11:02.600" end="00:11:07.690" style="s2">a pressure cooker when the charge</p>
<p begin="00:11:05.540" end="00:11:10.610" style="s2">at the level of exploding and there is the</p>
<p begin="00:11:07.690" end="00:11:13.550" style="s2">valve  my hand palate</p>
<p begin="00:11:10.610" end="00:11:15.920" style="s2">unfortunately it is tony g torino that a</p>
<p begin="00:11:13.550" end="00:11:18.470" style="s2">loose dog a game fingers that anyone</p>
<p begin="00:11:15.920" end="00:11:21.620" style="s2">can make a deck so is the moment in which he</p>
<p begin="00:11:18.470" end="00:11:23.800" style="s2">comes out hard he comes out to defend himself and</p>
<p begin="00:11:21.620" end="00:11:25.860" style="s2">stuff from what I defended</p>
<p begin="00:11:23.800" end="00:11:28.330" style="s2">myself I said  all those things in the videos</p>
<p begin="00:11:25.860" end="00:11:29.140" style="s2">because anyone I can would have done me</p>
<p begin="00:11:28.330" end="00:11:32.740" style="s2">worse</p>
<p begin="00:11:29.140" end="00:11:34.870" style="s2">so when you and a pinch the</p>
<p begin="00:11:32.740" end="00:11:38.230" style="s2">good being mentally that</p>
<p begin="00:11:34.870" end="00:11:41.110" style="s2">we didn&#39;t play yourself I gave</p>
<p begin="00:11:38.230" end="00:11:43.390" style="s2">that ca  he draws that strength from the course that</p>
<p begin="00:11:41.110" end="00:11:45.640" style="s2">you came with him because he was</p>
<p begin="00:11:43.390" end="00:11:48.060" style="s2">afraid to come here under mentis alone he is</p>
<p begin="00:11:45.640" end="00:11:51.820" style="s2">practically substituted for my psyche it</p>
<p begin="00:11:48.060" end="00:11:54.820" style="s2">is very weak and since it was</p>
<p begin="00:11:51.820" end="00:11:57.130" style="s2">found to yourself it was a ritual it</p>
<p begin="00:11:54.820" end="00:11:59.260" style="s2">was more manifested with you had it  more</p>
<p begin="00:11:57.130" end="00:12:00.940" style="s2">absolute who is savior a no</p>
<p begin="00:11:59.260" end="00:12:04.660" style="s2">account racism in fact this dualism</p>
<p begin="00:12:00.940" end="00:12:06.579" style="s2">of the turiddo person and savior in</p>
<p begin="00:12:04.660" end="00:12:08.680" style="s2">the say they tell you all about what is</p>
<p begin="00:12:06.579" end="00:12:11.079" style="s2">the true nature of a savior paladin</p>
<p begin="00:12:08.680" end="00:12:14.200" style="s2">which is certainly not what is</p>
<p begin="00:12:11.079" end="00:12:17.050" style="s2">referred to by fools</p>
<p begin="00:12:14.200" end="00:12:19.089" style="s2">by those who  instead it has as its sole</p>
<p begin="00:12:17.050" end="00:12:21.519" style="s2">objective only to demolish the</p>
<p begin="00:12:19.089" end="00:12:24.670" style="s2">work of others</p>
<p begin="00:12:21.519" end="00:12:27.720" style="s2">then for example we have known each other with pine</p>
<p begin="00:12:24.670" end="00:12:27.720" style="s2">for about 40 years</p>
<p begin="00:12:28.899" end="00:12:34.200" style="s2">yes because the first time you are very much</p>
<p begin="00:12:30.850" end="00:12:37.570" style="s2">a cousin with a relative of yours</p>
<p begin="00:12:34.200" end="00:12:41.470" style="s2">because having the first time with the vote</p>
<p begin="00:12:37.570" end="00:12:46.329" style="s2">for I embrace you that in  gangrene</p>
<p begin="00:12:41.470" end="00:12:49.000" style="s2">and the doctors in short, if it puts a lot of</p>
<p begin="00:12:46.329" end="00:12:50.770" style="s2">thia, they would have it so many</p>
<p begin="00:12:49.000" end="00:12:52.630" style="s2">now one of concern</p>
<p begin="00:12:50.770" end="00:12:54.880" style="s2">1 you should not be pissed off when</p>
<p begin="00:12:52.630" end="00:12:56.620" style="s2">I would certainly keep one thing I cannot  to</p>
<p begin="00:12:54.880" end="00:12:58.810" style="s2">play it semi-illiterate latita</p>
<p begin="00:12:56.620" end="00:12:59.839" style="s2">ignorant and or luminary of science</p>
<p begin="00:12:58.810" end="00:13:02.310" style="s2">terror of</p>
<p begin="00:12:59.839" end="00:13:03.990" style="s2">course you must not be pissed off must not</p>
<p begin="00:13:02.310" end="00:13:06.149" style="s2">be pissed off</p>
<p begin="00:13:03.990" end="00:13:08.430" style="s2">I must not be pissed off when at</p>
<p begin="00:13:06.149" end="00:13:11.399" style="s2">11 hello while someone who</p>
<p begin="00:13:08.430" end="00:13:13.470" style="s2">shot me here I had a detachment of a</p>
<p begin="00:13:11.399" end="00:13:15.959" style="s2">detachment of the glass in the  Rete rita acuta</p>
<p begin="00:13:13.470" end="00:13:19.260" style="s2">an 11-year-old boy in Palermo</p>
<p begin="00:13:15.959" end="00:13:23.970" style="s2">have removed his eyeball and I or</p>
<p begin="00:13:19.260" end="00:13:25.709" style="s2">through salvatore all those who have</p>
<p begin="00:13:23.970" end="00:13:26.700" style="s2">had such a problem are also</p>
<p begin="00:13:25.709" end="00:13:28.920" style="s2">on the video that they have made</p>
<p begin="00:13:26.700" end="00:13:31.920" style="s2">statements such as santana pole and</p>
<p begin="00:13:28.920" end="00:13:34.680" style="s2">frost sicurella as the sister of  his</p>
<p begin="00:13:31.920" end="00:13:36.630" style="s2">aunt that the Czech who had the</p>
<p begin="00:13:34.680" end="00:13:37.260" style="s2">corneas fallen because if it was burned with</p>
<p begin="00:13:36.630" end="00:13:39.600" style="s2">bleach</p>
<p begin="00:13:37.260" end="00:13:42.209" style="s2">now she sees us and sees little in a short</p>
<p begin="00:13:39.600" end="00:13:43.740" style="s2">time she regained her sight and the</p>
<p begin="00:13:42.209" end="00:13:46.440" style="s2">best with she told him that I had to</p>
<p begin="00:13:43.740" end="00:13:49.110" style="s2">do when they would have</p>
<p begin="00:13:46.440" end="00:13:51.709" style="s2">found the horns a knowing  that</p>
<p begin="00:13:49.110" end="00:13:54.810" style="s2">surely would not have succeeded for how it</p>
<p begin="00:13:51.709" end="00:13:55.800" style="s2">had to be optimal now he sees us</p>
<p begin="00:13:54.810" end="00:13:59.550" style="s2">priest better than before</p>
<p begin="00:13:55.800" end="00:14:01.800" style="s2">now when I notice best and what on my</p>
<p begin="00:13:59.550" end="00:14:04.740" style="s2">skin  who ruined my life as a</p>
<p begin="00:14:01.800" end="00:14:06.899" style="s2">child for a restrained buda that</p>
<p begin="00:14:04.740" end="00:14:10.440" style="s2">i cured worse things then bigger things</p>
<p begin="00:14:06.899" end="00:14:13.500" style="s2">club like all kinds of</p>
<p begin="00:14:10.440" end="00:14:15.390" style="s2">all measures for the eyes</p>
<p begin="00:14:13.500" end="00:14:17.459" style="s2">what to do i must not be</p>
<p begin="00:14:15.390" end="00:14:19.230" style="s2">pissed when they kill my mother</p>
<p begin="00:14:17.459" end="00:14:21.209" style="s2">deliberately they must not  being</p>
<p begin="00:14:19.230" end="00:14:26.700" style="s2">pissed off when they murdered my</p>
<p begin="00:14:21.209" end="00:14:29.670" style="s2">sister in an institution that paid 60</p>
<p begin="00:14:26.700" end="00:14:33.180" style="s2">euros a day to be looked after</p>
<p begin="00:14:29.670" end="00:14:34.670" style="s2">and they tied her up and the year and to put</p>
<p begin="00:14:33.180" end="00:14:37.500" style="s2">the diaper they broke his legs</p>
<p begin="00:14:34.670" end="00:14:39.360" style="s2">and then after the operation is</p>
<p begin="00:14:37.500" end="00:14:41.760" style="s2">all the sleeping pill  who gave him</p>
<p begin="00:14:39.360" end="00:14:44.060" style="s2">everything when she died then you were</p>
<p begin="00:14:41.760" end="00:14:46.709" style="s2">murdered by official medicine</p>
<p begin="00:14:44.060" end="00:14:48.420" style="s2">that is I must not be pissed I must not</p>
<p begin="00:14:46.709" end="00:14:50.940" style="s2">say what they did to me when the</p>
<p begin="00:14:48.420" end="00:14:53.520" style="s2">doctor burned my life that is with</p>
<p begin="00:14:50.940" end="00:14:55.529" style="s2">a massive dose of cortisone I must not</p>
<p begin="00:14:53.520" end="00:14:56.040" style="s2">be pressed I must not say that</p>
<p begin="00:14:55.529" end="00:14:58.980" style="s2">what are i</p>
<p begin="00:14:56.040" end="00:15:00.810" style="s2">what i would do i was and for a child course</p>
<p begin="00:14:58.980" end="00:15:04.140" style="s2">for a driving license course for borgio part</p>
<p begin="00:15:00.810" end="00:15:06.450" style="s2">of force but you would not be pissed off i</p>
<p begin="00:15:04.140" end="00:15:08.040" style="s2">did not react go and shoot co</p>
<p begin="00:15:06.450" end="00:15:08.630" style="s2">others do me</p>
<p begin="00:15:08.040" end="00:15:10.760" style="s2">i&#39;m</p>
<p begin="00:15:08.630" end="00:15:14.210" style="s2">just pissed off nonino salvatore</p>
<p begin="00:15:10.760" end="00:15:17.120" style="s2">turin defending saved the savior he</p>
<p begin="00:15:14.210" end="00:15:20.360" style="s2">would already be very afraid of heartbreak</p>
<p begin="00:15:17.120" end="00:15:23.870" style="s2">this is my life when I</p>
<p begin="00:15:20.360" end="00:15:27.190" style="s2">met him I voted him then he</p>
<p begin="00:15:23.870" end="00:15:33.640" style="s2">took me to your father who had tamed the</p>
<p begin="00:15:27.190" end="00:15:40.490" style="s2">wall I changed how many  he was 75 years old</p>
<p begin="00:15:33.640" end="00:15:41.180" style="s2">70 80 but you want to make a fire of</p>
<p begin="00:15:40.490" end="00:15:43.880" style="s2">sant&#39;antonio</p>
<p begin="00:15:41.180" end="00:15:46.040" style="s2">then he took the fund it was that he</p>
<p begin="00:15:43.880" end="00:15:48.770" style="s2">hopes a very simple thing simple way</p>
<p begin="00:15:46.040" end="00:15:51.320" style="s2">without without merits and snacks</p>
<p begin="00:15:48.770" end="00:15:53.210" style="s2">now how do you do none 6 pissed off when</p>
<p begin="00:15:51.320" end="00:15:55.550" style="s2">I am nobody I can do</p>
<p begin="00:15:53.210" end="00:15:57.590" style="s2">all these miracles giving information</p>
<p begin="00:15:55.550" end="00:15:59.030" style="s2">is information because everything</p>
<p begin="00:15:57.590" end="00:16:01.460" style="s2">you have done i will do it</p>
<p begin="00:15:59.030" end="00:16:03.380" style="s2">at home your mother helped your father and</p>
<p begin="00:16:01.460" end="00:16:06.290" style="s2">your you so careful yourself</p>
<p begin="00:16:03.380" end="00:16:07.670" style="s2">according to my information i never said i</p>
<p begin="00:16:06.290" end="00:16:09.410" style="s2">am a weather so it is</p>
<p begin="00:16:07.670" end="00:16:11.300" style="s2">just fine  however, however, always</p>
<p begin="00:16:09.410" end="00:16:13.010" style="s2">highlight it to avoid that it can</p>
<p begin="00:16:11.300" end="00:16:14.690" style="s2">be misunderstood because the do and</p>
<p begin="00:16:13.010" end="00:16:15.950" style="s2">misunderstanding is always around</p>
<p begin="00:16:14.690" end="00:16:18.200" style="s2">the corner behind the  door</p>
<p begin="00:16:15.950" end="00:16:21.620" style="s2">it is only and exclusively a</p>
<p begin="00:16:18.200" end="00:16:24.650" style="s2">sharing of information enough there</p>
<p begin="00:16:21.620" end="00:16:27.530" style="s2">is no therapist here no</p>
<p begin="00:16:24.650" end="00:16:31.460" style="s2">thaumaturge no alchemist no</p>
<p begin="00:16:27.530" end="00:16:33.560" style="s2">healer if only in izmir and on a doctor</p>
<p begin="00:16:31.460" end="00:16:35.320" style="s2">to no one menal of</p>
<p begin="00:16:33.560" end="00:16:38.690" style="s2">exact science there is simply a person</p>
<p begin="00:16:35.320" end="00:16:40.340" style="s2">who is informed due to particular</p>
<p begin="00:16:38.690" end="00:16:41.990" style="s2">vicissitudes of  life that he has</p>
<p begin="00:16:40.340" end="00:16:43.940" style="s2">experienced on himself is that</p>
<p begin="00:16:41.990" end="00:16:45.350" style="s2">through the experience lived on</p>
<p begin="00:16:43.940" end="00:16:47.690" style="s2">himself I have done nothing but</p>
<p begin="00:16:45.350" end="00:16:49.040" style="s2">share it and obtaining those results</p>
<p begin="00:16:47.690" end="00:16:52.340" style="s2">that can be inferred from the</p>
<p begin="00:16:49.040" end="00:16:56.899" style="s2">testimonies both video and in writing</p>
<p begin="00:16:52.340" end="00:17:04.339" style="s2">but those videos are much more extensive</p>
<p begin="00:16:56.899" end="00:17:10.789" style="s2">then just to be  tell an</p>
<p begin="00:17:04.339" end="00:17:14.510" style="s2">anecdote about nino napoli it</p>
<p begin="00:17:10.789" end="00:17:18.500" style="s2">happened and nino having learned in the months</p>
<p begin="00:17:14.510" end="00:17:20.630" style="s2">preceding the previous year of the</p>
<p begin="00:17:18.500" end="00:17:23.299" style="s2">massacre suffered as a savior by as a</p>
<p begin="00:17:20.630" end="00:17:25.850" style="s2">savior with our small</p>
<p begin="00:17:23.299" end="00:17:27.439" style="s2">contribution he managed to overcome</p>
<p begin="00:17:25.850" end="00:17:29.600" style="s2">what for doctors was absolutely</p>
<p begin="00:17:27.439" end="00:17:31.330" style="s2">unsurpassable because doctors l  &#39;they had</p>
<p begin="00:17:29.600" end="00:17:35.000" style="s2">condemned when they</p>
<p begin="00:17:31.330" end="00:17:38.539" style="s2">viewed the tac no  n there is hope</p>
<p begin="00:17:35.000" end="00:17:41.120" style="s2">because with three but tommy one of 9 cm and</p>
<p begin="00:17:38.539" end="00:17:44.210" style="s2">with you are not and one of three and a half we are</p>
<p begin="00:17:41.120" end="00:17:47.299" style="s2">talking about centimeters not mm in that</p>
<p begin="00:17:44.210" end="00:17:49.880" style="s2">state there could be no</p>
<p begin="00:17:47.299" end="00:17:53.510" style="s2">chance no hope of life and</p>
<p begin="00:17:49.880" end="00:17:57.350" style="s2">above all because savior in the first place  and</p>
<p begin="00:17:53.510" end="00:17:58.789" style="s2">we in agreement with him there was the</p>
<p begin="00:17:57.350" end="00:18:01.779" style="s2">categorical refusal of any</p>
<p begin="00:17:58.789" end="00:18:04.789" style="s2">emergency surgery</p>
<p begin="00:18:01.779" end="00:18:06.950" style="s2">mindful of these facts eno napoli even</p>
<p begin="00:18:04.789" end="00:18:11.539" style="s2">if he did not live directly because he</p>
<p begin="00:18:06.950" end="00:18:14.450" style="s2">still did not know us by virtue</p>
<p begin="00:18:11.539" end="00:18:16.250" style="s2">anyway because of what had</p>
<p begin="00:18:14.450" end="00:18:17.840" style="s2">happened that which is  happened in</p>
<p begin="00:18:16.250" end="00:18:19.940" style="s2">recent months to michael schumacher with</p>
<p begin="00:18:17.840" end="00:18:21.679" style="s2">the accident he had, he considered it</p>
<p begin="00:18:19.940" end="00:18:25.240" style="s2">appropriate to do something that will now</p>
<p begin="00:18:21.679" end="00:18:27.670" style="s2">explain the area location of the experience</p>
<p begin="00:18:25.240" end="00:18:33.550" style="s2">personally no one from the promoter</p>
<p begin="00:18:27.670" end="00:18:36.970" style="s2">so if when on Saturday I want to say</p>
<p begin="00:18:33.550" end="00:18:40.750" style="s2">something to make the speech of</p>
<p begin="00:18:36.970" end="00:18:43.090" style="s2">also as I had him yes then</p>
<p begin="00:18:40.750" end="00:18:45.760" style="s2">savior it is good to specify one thing and</p>
<p begin="00:18:43.090" end="00:18:50.290" style="s2">as perhaps the already said savior</p>
<p begin="00:18:45.760" end="00:18:53.020" style="s2">when he was attacked in a mortal way</p>
<p begin="00:18:50.290" end="00:18:54.850" style="s2">I want to take to his house and st  ato also</p>
<p begin="00:18:53.020" end="00:18:58.030" style="s2">hit</p>
<p begin="00:18:54.850" end="00:18:59.410" style="s2">the only one violently in one eye also because the other one they had</p>
<p begin="00:18:58.030" end="00:19:01.510" style="s2">removed as a child it was</p>
<p begin="00:18:59.410" end="00:19:05.440" style="s2">exact for ivan and they did not</p>
<p begin="00:19:01.510" end="00:19:07.150" style="s2">touch him so in addition to being others</p>
<p begin="00:19:05.440" end="00:19:09.370" style="s2">there must be a very big damage</p>
<p begin="00:19:07.150" end="00:19:12.340" style="s2">level the report there was also damage</p>
<p begin="00:19:09.370" end="00:19:14.140" style="s2">to the  &#39;eye so much that he reported a</p>
<p begin="00:19:12.340" end="00:19:17.740" style="s2">swelling as can be seen from the</p>
<p begin="00:19:14.140" end="00:19:19.660" style="s2">medical records he did not see he</p>
<p begin="00:19:17.740" end="00:19:21.460" style="s2">did not see he did not know how you do not tell me</p>
<p begin="00:19:19.660" end="00:19:24.250" style="s2">how because I do not know he also</p>
<p begin="00:19:21.460" end="00:19:27.360" style="s2">signed documents exist affirmed he</p>
<p begin="00:19:24.250" end="00:19:30.010" style="s2">answered the doctors&#39; questions he</p>
<p begin="00:19:27.360" end="00:19:31.870" style="s2">refused I repeat any intervention</p>
<p begin="00:19:30.010" end="00:19:34.270" style="s2">of medicine there are medical</p>
<p begin="00:19:31.870" end="00:19:36.310" style="s2">records tac medical reports that can</p>
<p begin="00:19:34.270" end="00:19:38.260" style="s2">absolutely document any</p>
<p begin="00:19:36.310" end="00:19:40.480" style="s2">track cut esophagus I could not</p>
<p begin="00:19:38.260" end="00:19:42.310" style="s2">speak yet he says that I was speaking I</p>
<p begin="00:19:40.480" end="00:19:46.150" style="s2">do not know if because I do not know these things</p>
<p begin="00:19:42.310" end="00:19:47.620" style="s2">so with them it is after all</p>
<p begin="00:19:46.150" end="00:19:50.940" style="s2">what has fallen we cannot do  other</p>
<p begin="00:19:47.620" end="00:19:55.870" style="s2">than to tell what happened</p>
<p begin="00:19:50.940" end="00:20:00.550" style="s2">said this nino considered it appropriate</p>
<p begin="00:19:55.870" end="00:20:02.890" style="s2">to apologize but 25 points are no longer</p>
<p begin="00:20:00.550" end="00:20:07.030" style="s2">seen even  that the scar the dog gas box</p>
<p begin="00:20:02.890" end="00:20:09.780" style="s2">and what was woken up by itself has closed</p>
<p begin="00:20:07.030" end="00:20:13.150" style="s2">but I repeat this will have the way the</p>
<p begin="00:20:09.780" end="00:20:15.700" style="s2">detractors if there are still some</p>
<p begin="00:20:13.150" end="00:20:17.770" style="s2">because like St. Thomas if I do not see I do not</p>
<p begin="00:20:15.700" end="00:20:20.679" style="s2">think they will be able to see</p>
<p begin="00:20:17.770" end="00:20:22.779" style="s2">since they do not believe</p>
<p begin="00:20:20.679" end="00:20:25.809" style="s2">it is possible  win everything from the report minds</p>
<p begin="00:20:22.779" end="00:20:27.610" style="s2">that from beta we have already entered the kings we will</p>
<p begin="00:20:25.809" end="00:20:29.460" style="s2">insert once again in such a way as</p>
<p begin="00:20:27.610" end="00:20:32.460" style="s2">to be even more scientifically</p>
<p begin="00:20:29.460" end="00:20:32.460" style="s2">supported by</p>
<p begin="00:20:34.019" end="00:20:39.549" style="s2">returning to that sad episode of</p>
<p begin="00:20:37.690" end="00:20:41.860" style="s2">michael di michael what do you have what it is</p>
<p begin="00:20:39.549" end="00:20:45.580" style="s2">deemed appropriate to do and it came to</p>
<p begin="00:20:41.860" end="00:20:47.470" style="s2">mind like this  but human and spontaneous to make</p>
<p begin="00:20:45.580" end="00:20:49.360" style="s2">a contribution if this could be</p>
<p begin="00:20:47.470" end="00:20:51.299" style="s2">possible even if I feared that this</p>
<p begin="00:20:49.360" end="00:20:56.710" style="s2">could happen as in fact it was</p>
<p begin="00:20:51.299" end="00:20:59.870" style="s2">so I thought point blank with</p>
<p begin="00:20:56.710" end="00:21:02.270" style="s2">myself to make a phone call</p>
<p begin="00:20:59.870" end="00:21:05.690" style="s2">in that of maranello in emilia romagna</p>
<p begin="00:21:02.270" end="00:21:08.030" style="s2">where ferrari axis</p>
<p begin="00:21:05.690" end="00:21:09.530" style="s2">this because  because michael schumacher,</p>
<p begin="00:21:08.030" end="00:21:12.830" style="s2">moreover, I am a fan of a</p>
<p begin="00:21:09.530" end="00:21:14.930" style="s2">beautiful man he has been for many years</p>
<p begin="00:21:12.830" end="00:21:17.270" style="s2">won several world titles</p>
<p begin="00:21:14.930" end="00:21:19.910" style="s2">with the iron  and they allowed me to</p>
<p begin="00:21:17.270" end="00:21:22.910" style="s2">call to try to suggest to</p>
<p begin="00:21:19.910" end="00:21:25.820" style="s2">whoever had the most title I am referring</p>
<p begin="00:21:22.910" end="00:21:28.220" style="s2">above all to those who manage ferrari and</p>
<p begin="00:21:25.820" end="00:21:30.110" style="s2">presidential intermediates to give a</p>
<p begin="00:21:28.220" end="00:21:31.790" style="s2">modest suggestion of co,</p>
<p begin="00:21:30.110" end="00:21:34.790" style="s2">it being</p>
<p begin="00:21:31.790" end="00:21:37.600" style="s2">understood that my own suggestion of</p>
<p begin="00:21:34.790" end="00:21:40.940" style="s2">tired could also not be accepted  and the very modest origin</p>
<p begin="00:21:37.600" end="00:21:42.770" style="s2">that I cannot represent and</p>
<p begin="00:21:40.940" end="00:21:44.929" style="s2">whoever answered the phone</p>
<p begin="00:21:42.770" end="00:21:47.150" style="s2">having dialed the number of the</p>
<p begin="00:21:44.929" end="00:21:48.860" style="s2">maranello office first told me</p>
<p begin="00:21:47.150" end="00:21:51.500" style="s2">that his but yesterday he was no longer one of their</p>
<p begin="00:21:48.860" end="00:21:53.480" style="s2">drivers so it was not something that</p>
<p begin="00:21:51.500" end="00:21:57.679" style="s2">they were interested in  when they never</p>
<p begin="00:21:53.480" end="00:21:59.570" style="s2">even understand very little and then having</p>
<p begin="00:21:57.679" end="00:22:01.850" style="s2">asked to speak with the owner</p>
<p begin="00:21:59.570" end="00:22:03.440" style="s2">of the company or with the president of the</p>
<p begin="00:22:01.850" end="00:22:06.730" style="s2">company I was told that it</p>
<p begin="00:22:03.440" end="00:22:09.650" style="s2">was not possible to do so because I</p>
<p begin="00:22:06.730" end="00:22:12.280" style="s2">simply wanted to suggest the possibility</p>
<p begin="00:22:09.650" end="00:22:15.980" style="s2">of an alternative to classical medicine</p>
<p begin="00:22:12.280" end="00:22:18.470" style="s2">precisely due to the fact that it was known that</p>
<p begin="00:22:15.980" end="00:22:21.710" style="s2">michael schumacher had and still has</p>
<p begin="00:22:18.470" end="00:22:23.720" style="s2">three months almost four months</p>
<p begin="00:22:21.710" end="00:22:27.020" style="s2">away the legend  that it was on</p>
<p begin="00:22:23.720" end="00:22:29.179" style="s2">December 29 last year the</p>
<p begin="00:22:27.020" end="00:22:30.850" style="s2">removal of these madonnas following the</p>
<p begin="00:22:29.179" end="00:22:34.960" style="s2">same path that he had</p>
<p begin="00:22:30.850" end="00:22:37.340" style="s2">personally followed on 6 salvatore paladino</p>
<p begin="00:22:34.960" end="00:22:38.460" style="s2">this path and the anathemas and was</p>
<p begin="00:22:37.340" end="00:22:40.800" style="s2">taken I</p>
<p begin="00:22:38.460" end="00:22:42.720" style="s2">could not do anything else I tried in</p>
<p begin="00:22:40.800" end="00:22:45.750" style="s2">every way to insist I</p>
<p begin="00:22:42.720" end="00:22:48.300" style="s2">telephoned again but they did</p>
<p begin="00:22:45.750" end="00:22:53.310" style="s2">not listen to me in short, no one</p>
<p begin="00:22:48.300" end="00:22:56.010" style="s2">answered me in the positive sense</p>
<p begin="00:22:53.310" end="00:22:59.040" style="s2">there was no follow-up to</p>
<p begin="00:22:56.010" end="00:23:01.920" style="s2">this call and still michael</p>
<p begin="00:22:59.040" end="00:23:04.620" style="s2">schumacher is hospitalized in geneva</p>
<p begin="00:23:01.920" end="00:23:05.940" style="s2">and he is not the hospital I don&#39;t know with what</p>
<p begin="00:23:04.620" end="00:23:07.860" style="s2">fate</p>
<p begin="00:23:05.940" end="00:23:10.500" style="s2">I hope that some sort of</p>
<p begin="00:23:07.860" end="00:23:12.620" style="s2">divine suspension but far from his</p>
<p begin="00:23:10.500" end="00:23:15.990" style="s2">existence</p>
<p begin="00:23:12.620" end="00:23:19.980" style="s2">was probably what could have</p>
<p begin="00:23:15.990" end="00:23:23.130" style="s2">happened to salvatore if he had been</p>
<p begin="00:23:19.980" end="00:23:25.140" style="s2">subjected to that kind</p>
<p begin="00:23:23.130" end="00:23:27.150" style="s2">of neurosurgery treatment that</p>
<p begin="00:23:25.140" end="00:23:30.780" style="s2">awaited him as the only and exclusive</p>
<p begin="00:23:27.150" end="00:23:39.270" style="s2">solution so that he could stay</p>
<p begin="00:23:30.780" end="00:23:42.150" style="s2">alive or whatever.  more can be said if you</p>
<p begin="00:23:39.270" end="00:23:44.610" style="s2">think there is something else from the</p>
<p begin="00:23:42.150" end="00:23:48.600" style="s2">judges they hugged me one by</p>
<p begin="00:23:44.610" end="00:23:51.480" style="s2">one but  they have not been with us</p>
<p begin="00:23:48.600" end="00:23:53.520" style="s2">indeed here you make me remember here are the</p>
<p begin="00:23:51.480" end="00:23:56.130" style="s2">words then they create that association to</p>
<p begin="00:23:53.520" end="00:23:59.850" style="s2">say that they help you to remember</p>
<p begin="00:23:56.130" end="00:24:01.980" style="s2">many of those who have criticized</p>
<p begin="00:23:59.850" end="00:24:04.380" style="s2">Mrs. Maria infinite joy in the</p>
<p begin="00:24:01.980" end="00:24:09.200" style="s2">video you made have emphasized</p>
<p begin="00:24:04.380" end="00:24:15.480" style="s2">that these photographs where that yes yes  can</p>
<p begin="00:24:09.200" end="00:24:19.280" style="s2">glimpse the sai baba are synonymous</p>
<p begin="00:24:15.480" end="00:24:22.950" style="s2">informative of who more a sort of</p>
<p begin="00:24:19.280" end="00:24:27.150" style="s2">ambiguous environment that you can that that there is</p>
<p begin="00:24:22.950" end="00:24:29.730" style="s2">here but I invite those who have doubts about the</p>
<p begin="00:24:27.150" end="00:24:31.950" style="s2">weather not even to the ninth to believe in a</p>
<p begin="00:24:29.730" end="00:24:34.560" style="s2">century do not believe in anything of all</p>
<p begin="00:24:31.950" end="00:24:38.640" style="s2">that  we say but simply car</p>
<p begin="00:24:34.560" end="00:24:40.370" style="s2">try to understand by informing in</p>
<p begin="00:24:38.640" end="00:24:44.730" style="s2">such a way as to have the two beating without</p>
<p begin="00:24:40.370" end="00:24:48.690" style="s2">criticizing and attacking with witchcraft and</p>
<p begin="00:24:44.730" end="00:24:50.900" style="s2">anything else the people who in reality are not</p>
<p begin="00:24:48.690" end="00:24:50.900" style="s2"></p>
<p begin="00:24:51.510" end="00:24:58.440" style="s2">there but the most serious thing is that for a</p>
<p begin="00:24:54.690" end="00:25:01.140" style="s2">sorcerer or they only take me</p>
<p begin="00:24:58.440" end="00:25:04.110" style="s2">people do not know me but I</p>
<p begin="00:25:01.140" end="00:25:05.610" style="s2">gave information to a lady with</p>
<p begin="00:25:04.110" end="00:25:07.650" style="s2">a fibroid in the uterus that was</p>
<p begin="00:25:05.610" end="00:25:10.710" style="s2">as big as a ball of times that was</p>
<p begin="00:25:07.650" end="00:25:15.000" style="s2">increasing and who paid a m  edico who</p>
<p begin="00:25:10.710" end="00:25:18.060" style="s2">came from palermo to marsala and who</p>
<p begin="00:25:15.000" end="00:25:19.710" style="s2">had not maiorella the visit went he</p>
<p begin="00:25:18.060" end="00:25:22.470" style="s2">took the money and left</p>
<p begin="00:25:19.710" end="00:25:25.740" style="s2">he gave him the medicines and continued to</p>
<p begin="00:25:22.470" end="00:25:28.320" style="s2">increase the fibroid until his daughter</p>
<p begin="00:25:25.740" end="00:25:30.240" style="s2">knowing me not admitted let&#39;s say</p>
<p begin="00:25:28.320" end="00:25:31.920" style="s2">he had led to  I gave him the</p>
<p begin="00:25:30.240" end="00:25:34.470" style="s2">information and the daughter at her house</p>
<p begin="00:25:31.920" end="00:25:37.080" style="s2">was helping her with the information that a</p>
<p begin="00:25:34.470" end="00:25:40.740" style="s2">few months have passed by us and the</p>
<p begin="00:25:37.080" end="00:25:43.830" style="s2">lady had nothing left when</p>
<p begin="00:25:40.740" end="00:25:46.490" style="s2">the gentleman returned then who prayed</p>
<p begin="00:25:43.830" end="00:25:50.160" style="s2">and money and will create</p>
<p begin="00:25:46.490" end="00:25:53.429" style="s2">the internship with something not to  I know who is a</p>
<p begin="00:25:50.160" end="00:25:56.280" style="s2">gynecologist who had to treat that</p>
<p begin="00:25:53.429" end="00:25:58.320" style="s2">fibroid when you visit her I notice that that one</p>
<p begin="00:25:56.280" end="00:26:01.380" style="s2">was gone that huge</p>
<p begin="00:25:58.320" end="00:26:03.809" style="s2">ball there was nothing normal anymore and</p>
<p begin="00:26:01.380" end="00:26:07.080" style="s2">he said from which second she went</p>
<p begin="00:26:03.809" end="00:26:09.720" style="s2">lady there are those who do the things they</p>
<p begin="00:26:07.080" end="00:26:14.160" style="s2">should do  they are second but not</p>
<p begin="00:26:09.720" end="00:26:17.670" style="s2">only this I have treated many people in the town of</p>
<p begin="00:26:14.160" end="00:26:19.800" style="s2">San Leone that is when</p>
<p begin="00:26:17.670" end="00:26:23.370" style="s2">a little girl who had a nal fistula and</p>
<p begin="00:26:19.800" end="00:26:25.530" style="s2">who had been martyred for years and</p>
<p begin="00:26:23.370" end="00:26:29.160" style="s2">not three days the fistula napoli more</p>
<p begin="00:26:25.530" end="00:26:31.350" style="s2">inf  The connection has closed I treated a</p>
<p begin="00:26:29.160" end="00:26:34.500" style="s2">girl at 11 years old who also</p>
<p begin="00:26:31.350" end="00:26:36.510" style="s2">brought me back they had</p>
<p begin="00:26:34.500" end="00:26:39.530" style="s2">thrown a bucket of boiling water or</p>
<p begin="00:26:36.510" end="00:26:42.000" style="s2">in the groin and had to do them to</p>
<p begin="00:26:39.530" end="00:26:44.370" style="s2">break the operation remove the skin</p>
<p begin="00:26:42.000" end="00:26:47.370" style="s2">from the buttocks to be able to put it</p>
<p begin="00:26:44.370" end="00:26:50.670" style="s2">there  and in 15 days i will have more china says</p>
<p begin="00:26:47.370" end="00:26:51.690" style="s2">how mister pino cammarata the same</p>
<p begin="00:26:50.670" end="00:26:53.760" style="s2">thing</p>
<p begin="00:26:51.690" end="00:26:56.040" style="s2">i treated a girl who had</p>
<p begin="00:26:53.760" end="00:26:57.990" style="s2">breast pain and she changed</p>
<p begin="00:26:56.040" end="00:27:00.990" style="s2">then she looked like a supermodel and first she looked like a</p>
<p begin="00:26:57.990" end="00:27:03.000" style="s2">reggina who walked with her feet there are</p>
<p begin="00:27:00.990" end="00:27:05.580" style="s2">all these  things I have done I could</p>
<p begin="00:27:03.000" end="00:27:09.679" style="s2">tell a doctor always from the same</p>
<p begin="00:27:05.580" end="00:27:12.660" style="s2">family of the same parentage who</p>
<p begin="00:27:09.679" end="00:27:15.210" style="s2">worked at the tower share palermo</p>
<p begin="00:27:12.660" end="00:27:15.960" style="s2">at the civic of palermo had wade</p>
<p begin="00:27:15.210" end="00:27:18.300" style="s2">was healed</p>
<p begin="00:27:15.960" end="00:27:20.610" style="s2">the first is that unfortunately turner like</p>
<p begin="00:27:18.300" end="00:27:22.170" style="s2">you are much better than me than everything</p>
<p begin="00:27:20.610" end="00:27:24.360" style="s2">you are saying</p>
<p begin="00:27:22.170" end="00:27:27.059" style="s2">even though I know the people in part</p>
<p begin="00:27:24.360" end="00:27:29.280" style="s2">not at that time there was no</p>
<p begin="00:27:27.059" end="00:27:31.360" style="s2">possibility to create</p>
<p begin="00:27:29.280" end="00:27:33.280" style="s2">testimonials as well as</p>
<p begin="00:27:31.360" end="00:27:36.610" style="s2">but what is happening therefore as if not</p>
<p begin="00:27:33.280" end="00:27:42.700" style="s2">nothing had ever been done but let&#39;s leave it</p>
<p begin="00:27:36.610" end="00:27:45.730" style="s2">alone I want to end up saying this</p>
<p begin="00:27:42.700" end="00:27:50.740" style="s2">those people were part of a</p>
<p begin="00:27:45.730" end="00:27:57.490" style="s2">catholic community that was that</p>
<p begin="00:27:50.740" end="00:28:00.940" style="s2">of the madonna and black marians a</p>
<p begin="00:27:57.490" end="00:28:01.960" style="s2">varied group the libya no human but real malians</p>
<p begin="00:28:00.940" end="00:28:04.360" style="s2"></p>
<p begin="00:28:01.960" end="00:28:06.910" style="s2">the priest who managed them seeing that</p>
<p begin="00:28:04.360" end="00:28:08.470" style="s2">these people  they were no longer going</p>
<p begin="00:28:06.910" end="00:28:10.450" style="s2">to church and they were having a</p>
<p begin="00:28:08.470" end="00:28:11.950" style="s2">totally different mental dimension</p>
<p begin="00:28:10.450" end="00:28:15.760" style="s2">because they were seeing</p>
<p begin="00:28:11.950" end="00:28:17.860" style="s2">incredible things he said that I was born</p>
<p begin="00:28:15.760" end="00:28:20.950" style="s2">like since I didn&#39;t take money</p>
<p begin="00:28:17.860" end="00:28:23.350" style="s2">I didn&#39;t want anything and that these things</p>
<p begin="00:28:20.950" end="00:28:27.220" style="s2">were done by fatah so I was</p>
<p begin="00:28:23.350" end="00:28:29.440" style="s2">greased there  you get to the most</p>
<p begin="00:28:27.220" end="00:28:31.809" style="s2">brutal things to the most absurd things</p>
<p begin="00:28:29.440" end="00:28:33.460" style="s2">since for forty years I have lost</p>
<p begin="00:28:31.809" end="00:28:35.169" style="s2">my life and everything to help</p>
<p begin="00:28:33.460" end="00:28:37.720" style="s2">people</p>
<p begin="00:28:35.169" end="00:28:40.900" style="s2">and then it will really take Turin that</p>
<p begin="00:28:37.720" end="00:28:42.850" style="s2">becomes a dog shot to those who do theater and</p>
<p begin="00:28:40.900" end="00:28:45.669" style="s2">more than anything else they always become  more real are</p>
<p begin="00:28:42.850" end="00:28:47.970" style="s2">the words of the master jesus when he</p>
<p begin="00:28:45.669" end="00:28:51.400" style="s2">said how long satan kicked</p>
<p begin="00:28:47.970" end="00:28:54.549" style="s2">exactly it is not impossible in short</p>
<p begin="00:28:51.400" end="00:28:58.720" style="s2">now if I do not pay me  or they are seconds if I</p>
<p begin="00:28:54.549" end="00:29:01.690" style="s2">pay myself I will take you a mess of money and</p>
<p begin="00:28:58.720" end="00:29:04.480" style="s2">the search for leukemia and then to two</p>
<p begin="00:29:01.690" end="00:29:07.809" style="s2">boys of 18 years and one of twenty is</p>
<p begin="00:29:04.480" end="00:29:10.540" style="s2">already which there is the video of selena prigi</p>
<p begin="00:29:07.809" end="00:29:12.760" style="s2">who had taken a [ __ ]  hair</p>
<p begin="00:29:10.540" end="00:29:15.220" style="s2">on the ground three were at 0 and the facade</p>
<p begin="00:29:12.760" end="00:29:17.140" style="s2">was missing vito the right passed nando in</p>
<p begin="00:29:15.220" end="00:29:19.540" style="s2">forty days and forty nights of</p>
<p begin="00:29:17.140" end="00:29:22.630" style="s2">fasting followed by my information</p>
<p begin="00:29:19.540" end="00:29:23.890" style="s2">with a whole family agree</p>
<p begin="00:29:22.630" end="00:29:26.290" style="s2">she made the video that is</p>
<p begin="00:29:23.890" end="00:29:28.179" style="s2">totally healed now another 20 years have passed</p>
<p begin="00:29:26.290" end="00:29:29.380" style="s2">she has two wonderful children and she is</p>
<p begin="00:29:28.179" end="00:29:31.990" style="s2">prettier than the first</p>
<p begin="00:29:29.380" end="00:29:34.510" style="s2">thing it means you pieces of [ __ ]</p>
<p begin="00:29:31.990" end="00:29:36.640" style="s2">that you criticize me for not</p>
<p begin="00:29:34.510" end="00:29:37.510" style="s2">going to see videos because you do not try</p>
<p begin="00:29:36.640" end="00:29:40.390" style="s2">to understand</p>
<p begin="00:29:37.510" end="00:29:44.230" style="s2">with these people you can also talk</p>
<p begin="00:29:40.390" end="00:29:46.660" style="s2">color call them and this is the trouble</p>
<p begin="00:29:44.230" end="00:29:47.800" style="s2">we talk to  nonsense we talk without</p>
<p begin="00:29:46.660" end="00:29:49.870" style="s2">knowing people</p>
<p begin="00:29:47.800" end="00:29:53.080" style="s2">if someone has something to criticize to</p>
<p begin="00:29:49.870" end="00:29:55.540" style="s2">say about me come here and tell me</p>
<p begin="00:29:53.080" end="00:29:57.940" style="s2">to my face if I could walk with</p>
<p begin="00:29:55.540" end="00:30:00.460" style="s2">the asp and my back broken to get up</p>
<p begin="00:29:57.940" end="00:30:02.320" style="s2">from here I have to get up  re that even today</p>
<p begin="00:30:00.460" end="00:30:04.450" style="s2">I can not walk well all the other</p>
<p begin="00:30:02.320" end="00:30:05.400" style="s2">things have reconstituted themselves as if by a</p>
<p begin="00:30:04.450" end="00:30:07.900" style="s2">miracle</p>
<p begin="00:30:05.400" end="00:30:09.910" style="s2">if I could come from the tables that</p>
<p begin="00:30:07.900" end="00:30:13.750" style="s2">have outraged me of course I at</p>
<p begin="00:30:09.910" end="00:30:17.190" style="s2">their house for the purse way to tell him how he</p>
<p begin="00:30:13.750" end="00:30:17.190" style="s2">allows you great scoundrel</p>
</div>
</body>
</tt>
